<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: src/debug/ScramblerTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2
   </div>
   <div id="projectbrief">Arrays and Recursion</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_44d5bc2300862405dbe586a8cb303c4f.html">debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScramblerTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scrambler_test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SCRAMBLERTEST_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SCRAMBLERTEST_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../release/Crypto.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../release/Scrambler.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">csc232::index</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> INIT_DATA[] = {<span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;c&#39;</span>};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">index</a> FIRST_SLOT{0};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">index</a> NEXT_FREE_SLOT{3};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> EXPECTED_LENGTH{NEXT_FREE_SLOT - FIRST_SLOT};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *EXPECTED_SCRAMBLED_TEXT{<span class="stringliteral">&quot;cba&quot;</span>};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *EXPECTED_ORIGINAL_TEXT{<span class="stringliteral">&quot;abc&quot;</span>};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_scrambler_test.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scrambler_test.html">ScramblerTest</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixture {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;CPPUNIT_TEST_SUITE(<a class="code" href="class_scrambler_test.html">ScramblerTest</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        CPPUNIT_TEST(testLength);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        CPPUNIT_TEST(testScramble);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        CPPUNIT_TEST(testToString);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    CPPUNIT_TEST_SUITE_END();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_scrambler_test.html#a8e998835a9bf8e39267afcf461462b6e">ScramblerTest</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_scrambler_test.html#a40a8e8dd7883ac0c3cad8238c6f1ad1c">~ScramblerTest</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scrambler_test.html#a13f7ec92eb7cf57252fe873b0bfb5beb">setUp</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scrambler_test.html#a406ee1b2fdca2cc6e26b65ccc94a6e78">tearDown</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> testLength();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> testScramble();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> testToString();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classcsc232_1_1_scrambler.html">csc232::Scrambler</a> scrambler = <a class="code" href="classcsc232_1_1_scrambler.html">csc232::Scrambler</a>{INIT_DATA,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                    FIRST_SLOT,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                    NEXT_FREE_SLOT};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCRAMBLERTEST_H */</span><span class="preprocessor"></span></div><div class="ttc" id="class_scrambler_test_html_a13f7ec92eb7cf57252fe873b0bfb5beb"><div class="ttname"><a href="class_scrambler_test.html#a13f7ec92eb7cf57252fe873b0bfb5beb">ScramblerTest::setUp</a></div><div class="ttdeci">void setUp()</div><div class="ttdef"><b>Definition:</b> ScramblerTest.cpp:25</div></div>
<div class="ttc" id="class_scrambler_test_html"><div class="ttname"><a href="class_scrambler_test.html">ScramblerTest</a></div><div class="ttdoc">Specification of Scrambler Unit Test. </div><div class="ttdef"><b>Definition:</b> ScramblerTest.h:35</div></div>
<div class="ttc" id="class_scrambler_test_html_a8e998835a9bf8e39267afcf461462b6e"><div class="ttname"><a href="class_scrambler_test.html#a8e998835a9bf8e39267afcf461462b6e">ScramblerTest::ScramblerTest</a></div><div class="ttdeci">ScramblerTest()</div><div class="ttdef"><b>Definition:</b> ScramblerTest.cpp:17</div></div>
<div class="ttc" id="classcsc232_1_1_scrambler_html"><div class="ttname"><a href="classcsc232_1_1_scrambler.html">csc232::Scrambler</a></div><div class="ttdoc">A concrete realization of the Encryption interface that employs a simple decryption scheme backed by ...</div><div class="ttdef"><b>Definition:</b> Scrambler.h:30</div></div>
<div class="ttc" id="namespacecsc232_html_afb4be06180d67518d6570b8ce31c1566"><div class="ttname"><a href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">csc232::index</a></div><div class="ttdeci">size_t index</div><div class="ttdoc">Typedef for size_t. </div><div class="ttdef"><b>Definition:</b> Crypto.h:31</div></div>
<div class="ttc" id="class_scrambler_test_html_a406ee1b2fdca2cc6e26b65ccc94a6e78"><div class="ttname"><a href="class_scrambler_test.html#a406ee1b2fdca2cc6e26b65ccc94a6e78">ScramblerTest::tearDown</a></div><div class="ttdeci">void tearDown()</div><div class="ttdef"><b>Definition:</b> ScramblerTest.cpp:29</div></div>
<div class="ttc" id="class_scrambler_test_html_a40a8e8dd7883ac0c3cad8238c6f1ad1c"><div class="ttname"><a href="class_scrambler_test.html#a40a8e8dd7883ac0c3cad8238c6f1ad1c">ScramblerTest::~ScramblerTest</a></div><div class="ttdeci">virtual ~ScramblerTest()</div><div class="ttdef"><b>Definition:</b> ScramblerTest.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
