<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: csc232::Encryption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2
   </div>
   <div id="projectbrief">Arrays and Recursion</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsc232.html">csc232</a></li><li class="navelem"><a class="el" href="classcsc232_1_1_encryption.html">Encryption</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcsc232_1_1_encryption-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csc232::Encryption Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for encryption classes of the <a class="el" href="classcsc232_1_1_crypto.html" title="Abstract base class of CSC232 Crypto class hierarchy. ">Crypto</a> class hierarchy.  
 <a href="classcsc232_1_1_encryption.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_encryption_8h_source.html">Encryption.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csc232::Encryption:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsc232_1_1_encryption.png" usemap="#csc232::Encryption_map" alt=""/>
  <map id="csc232::Encryption_map" name="csc232::Encryption_map">
<area href="classcsc232_1_1_crypto.html" title="Abstract base class of CSC232 Crypto class hierarchy. " alt="csc232::Crypto" shape="rect" coords="0,0,120,24"/>
<area href="classcsc232_1_1_crypto.html" title="Abstract base class of CSC232 Crypto class hierarchy. " alt="csc232::Crypto" shape="rect" coords="130,0,250,24"/>
<area href="classcsc232_1_1_scrambler.html" title="A concrete realization of the Encryption interface that employs a simple decryption scheme backed by ..." alt="csc232::Scrambler" shape="rect" coords="0,112,120,136"/>
<area href="classcsc232_1_1_scrambler.html" title="A concrete realization of the Encryption interface that employs a simple decryption scheme backed by ..." alt="csc232::Scrambler" shape="rect" coords="130,112,250,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06aa62304bc585f412543a10a6fb0b3f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_encryption.html#a06aa62304bc585f412543a10a6fb0b3f">scramble</a> () const =0</td></tr>
<tr class="separator:a06aa62304bc585f412543a10a6fb0b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724589e9ee282273148ed945244995fb"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_encryption.html#a724589e9ee282273148ed945244995fb">length</a> () const override=0</td></tr>
<tr class="memdesc:a724589e9ee282273148ed945244995fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor method for the length of data stored in this <a class="el" href="classcsc232_1_1_encryption.html" title="Abstract base class for encryption classes of the Crypto class hierarchy. ">Encryption</a> instance.  <a href="#a724589e9ee282273148ed945244995fb">More...</a><br /></td></tr>
<tr class="separator:a724589e9ee282273148ed945244995fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b92a7a236a6ef7044364943bc603cf"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsc232_1_1_encryption.html#a09b92a7a236a6ef7044364943bc603cf">toString</a> () const =0</td></tr>
<tr class="separator:a09b92a7a236a6ef7044364943bc603cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for encryption classes of the <a class="el" href="classcsc232_1_1_crypto.html" title="Abstract base class of CSC232 Crypto class hierarchy. ">Crypto</a> class hierarchy. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a724589e9ee282273148ed945244995fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724589e9ee282273148ed945244995fb">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t csc232::Encryption::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An accessor method for the length of data stored in this <a class="el" href="classcsc232_1_1_encryption.html" title="Abstract base class for encryption classes of the Crypto class hierarchy. ">Encryption</a> instance. </p>
<dl class="section return"><dt>Returns</dt><dd>The length of the data stored by this <a class="el" href="classcsc232_1_1_encryption.html" title="Abstract base class for encryption classes of the Crypto class hierarchy. ">Encryption</a> instance is returned. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The state of this <a class="el" href="classcsc232_1_1_encryption.html" title="Abstract base class for encryption classes of the Crypto class hierarchy. ">Encryption</a> instance remains unchanged after executing this operation. </dd></dl>

<p>Implements <a class="el" href="classcsc232_1_1_crypto.html#a4ea19dca25625f619a5ad9fbe100861c">csc232::Crypto</a>.</p>

<p>Implemented in <a class="el" href="classcsc232_1_1_scrambler.html#afd91e95d1a53a5ef15cb987b86188ffc">csc232::Scrambler</a>.</p>

</div>
</div>
<a id="a06aa62304bc585f412543a10a6fb0b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06aa62304bc585f412543a10a6fb0b3f">&#9670;&nbsp;</a></span>scramble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string csc232::Encryption::scramble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a "scrambled" form of the characters stored by this <a class="el" href="classcsc232_1_1_encryption.html" title="Abstract base class for encryption classes of the Crypto class hierarchy. ">Encryption</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A string form of the character data stored by this <a class="el" href="classcsc232_1_1_encryption.html" title="Abstract base class for encryption classes of the Crypto class hierarchy. ">Encryption</a>, in reverse order, is returned. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The state of this <a class="el" href="classcsc232_1_1_encryption.html" title="Abstract base class for encryption classes of the Crypto class hierarchy. ">Encryption</a> instance remains unchanged after executing this operation. </dd></dl>

<p>Implemented in <a class="el" href="classcsc232_1_1_scrambler.html#a671df2d5ba7d986c9c5270b61d05cdd1">csc232::Scrambler</a>.</p>

</div>
</div>
<a id="a09b92a7a236a6ef7044364943bc603cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b92a7a236a6ef7044364943bc603cf">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string csc232::Encryption::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a string representation of the character data stored by this <a class="el" href="classcsc232_1_1_encryption.html" title="Abstract base class for encryption classes of the Crypto class hierarchy. ">Encryption</a> intance.</p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the character data stored by this <a class="el" href="classcsc232_1_1_encryption.html" title="Abstract base class for encryption classes of the Crypto class hierarchy. ">Encryption</a> is returned. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The state of this <a class="el" href="classcsc232_1_1_encryption.html" title="Abstract base class for encryption classes of the Crypto class hierarchy. ">Encryption</a> instance remains unchanged after executing this operation. </dd></dl>

<p>Implements <a class="el" href="classcsc232_1_1_crypto.html#a9b8b419af3729c7c62bd946e80aad744">csc232::Crypto</a>.</p>

<p>Implemented in <a class="el" href="classcsc232_1_1_scrambler.html#adfe093eb6d654c32359d452aab9d7a8f">csc232::Scrambler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/release/<a class="el" href="_encryption_8h_source.html">Encryption.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
